{
  "short_name": "Random Beer",
  "name": "The Random Beer App",
  "icons": [
    {
      "assets": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "assets": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
